# belajar-devops

./: .gitignore  .gitlab-ci.yml  DashboardDevaBNI.sln  Dockerfile  README.md
DashboardDevaBNI/: DashboardDevaBNI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DashboardDevaBNI/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
DashboardDevaBNI/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
DashboardDevaBNI/.sonarqube/conf/cs/: SonarLint.xml
DashboardDevaBNI/.sonarqube/conf/vbnet/: SonarLint.xml
DashboardDevaBNI/Component/: AccessSecurity.cs  DellECS.cs  EncryptAES.cs  ExternalAPI.cs  GetConfig.cs  LastSession.cs  PrintExport.cs  RegexRequest.cs  ReportExcel.cs  RequestToApi.cs  SQLAutoMapper.cs  SendToDeva.cs  SessionConstan.cs  SessionExtensions.cs  StoredProcedureExecutor.cs  Utility.cs
DashboardDevaBNI/Controllers/: DownloadListController.cs  HomeController.cs  LoginController.cs  MasterLookupController.cs  MasterMenuController.cs  MasterRoleController.cs  MasterSystemParameterController.cs  MasterUserController.cs  NoticeOfDisbursementController.cs  NoticeOfPaymentController.cs  ProfileController.cs  UtilityController.cs
DashboardDevaBNI/Models/: DbDashboardDevaBniContext.cs  ErrorViewModel.cs  TblDownloadBigFile.cs  TblFileUploadNod.cs  TblFileUploadNodTemp.cs  TblFileUploadNop.cs  TblFileUploadNopTemp.cs  TblGetOtp.cs  TblLogActivity.cs  TblLogErrorPrint.cs  TblMasterLookup.cs  TblMasterRole.cs  TblMasterSystemParameter.cs  TblMasterUnit.cs  TblMasterUser.cs  TblMasterUserVerif.cs  TblNavigation.cs  TblNavigationAssignment.cs  TblNoticeOfDisbursement.cs  TblNoticeOfDisbursementDetail.cs  TblNoticeOfDisbursementDetailTemp.cs  TblNoticeOfPayment.cs  TblNoticeOfPaymentDetail.cs  TblNoticeOfPaymentDetailTemp.cs  TblUserSession.cs  TempTblNoticeOfDisbursementDetail.cs
DashboardDevaBNI/Properties/: launchSettings.json
DashboardDevaBNI/ViewModels/: BaseResponse.cs  CreateNoticeOfPayment_ViewModel.cs  DownloadList_ViewModels.cs  ExportToPDFNoD_ViewModel.cs  ExportToPDFNoP_ViewModel.cs  FileUploadNod_ViewModel.cs  FileUploadNop_ViewModel.cs  LDAPLoginReq_VM.cs  ListDataDropdownServerSide.cs  Login_ViewModel.cs  MasterLookup_ViewModel.cs  MasterMenu_ViewModel.cs  MasterRole_ViewModel.cs  MasterSystemParameter_ViewModel.cs  MasterUnit_ViewModel.cs  MasterUser_ViewModel.cs  Navigation_ViewModels.cs  NoDHeaderDetail_ViewModel.cs  NoDView_ViewModel.cs  NoticeOfDisbursementDetailForm_ViewModel.cs  NoticeOfDisbursementDetail_ViewModels.cs  NoticeOfDisbursement_ViewModel.cs  NoticeOfPayment.cs  NoticeOfPaymentDetail.cs  NoticeOfPaymentDetailForm_ViewModel .cs  NoticeOfPaymentDetail_ViewModel.cs  NoticeOfPayment_ViewModel.cs  NotificationOfPayment_ViewModels.cs  Profile_ViewModel.cs  ReadNoDExcell_ViewModel.cs  ResultStatus.cs  TempNoticeOfDisbursementDetails_ViewModel.cs  TempNoticeOfPaymentDetails_ViewModel.cs
DashboardDevaBNI/Views/: _ViewImports.cshtml
DashboardDevaBNI/Views/DownloadList/: Index.cshtml  _Script.cshtml
DashboardDevaBNI/Views/Home/: Index.cshtml  _Script.cshtml
DashboardDevaBNI/Views/Login/: Logi3n.cshtml  Login.cshtml  LogoutAccount.cshtml  ResetPassword.cshtml  _Script.cshtml
DashboardDevaBNI/Views/MasterLookup/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Script.cshtml  _View.cshtml
DashboardDevaBNI/Views/MasterMenu/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Script.cshtml  _View.cshtml
DashboardDevaBNI/Views/MasterRole/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Script.cshtml  _View.cshtml
DashboardDevaBNI/Views/MasterSystemParameter/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Script.cshtml  _View.cshtml
DashboardDevaBNI/Views/MasterUser/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Script.cshtml  _View.cshtml
DashboardDevaBNI/Views/NoticeOfDisbursement/: Index.cshtml  _Create.cshtml  _CreateBulk.cshtml  _CreateDetailNod.cshtml  _CreateFileNod.cshtml  _Edit.cshtml  _EditView.cshtml  _PdfExportNoD.cshtml  _Script.cshtml  _View.cshtml
DashboardDevaBNI/Views/NoticeOfPayment/: Index.cshtml  _Create.cshtml  _CreateBulk.cshtml  _CreateDetailNop.cshtml  _CreateFileNop.cshtml  _Edit.cshtml  _EditDetailNop.cshtml  _EditView.cshtml  _PdfExportNoP.cshtml  _Script.cshtml  _View.cshtml
DashboardDevaBNI/Views/Profile/: Index.cshtml  _Script.cshtml
DashboardDevaBNI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _ModalContent.cshtml  _Navbars.cshtml  _PartialJavaScript.cshtml  _SideBars.cshtml
DashboardDevaBNI/wwwroot/js/: site.js
DashboardDevaBNI/wwwroot/lib/adminlte-master/pages/forms/: advanced.html  validation.html
DashboardDevaBNI/wwwroot/lib/adminlte-master/pages/tables/: data.html  simple.html
DashboardDevaBNI/wwwroot/lib/adminlte-master/plugins/jquery-validation/: additional-methods.js  additional-methods.min.js
DashboardDevaBNI/wwwroot/lib/adminlte-master/plugins/jszip/: jszip.js  jszip.min.js
DashboardDevaBNI/wwwroot/lib/canvasjs-chart/: jquery.canvasjs.min.js  license.txt
DashboardDevaBNI/wwwroot/lib/canvasjs-stockchart/: canvasjs.stock.min.js  jquery.canvasjs.stock.min.js  license.txt
DashboardDevaBNI/wwwroot/lib/fileDownload/: Template_Nod.xlsx
DashboardDevaBNI/wwwroot/nod_file/: Header Detail Dummy 1 data.xlsx  Header Detail Dummy v1.xlsx  NoD_Template.xlsx  Template_Nod.xlsx
DashboardDevaBNI/wwwroot/nop_file/: Template_NopNew.xlsx
